{
  "name": "@ephemushroom/opencode-hermes",
  "version": "0.2.0",
  "description": "OpenCode plugin that reports Claude Code-style context (environment, scratchpad, git status) as x-hermes-* request headers for gateway-side injection",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./v2": {
      "types": "./dist/v2.d.ts",
      "import": "./dist/v2.js"
    }
  },
  "scripts": {
    "build": "bun build src/index.ts src/v2.ts --outdir dist --target bun --format esm --packages external && tsc -p tsconfig.build.json --emitDeclarationOnly",
    "dev": "tsc --watch",
    "clean": "node -e \"fs.rmSync('dist',{recursive:true,force:true})\"",
    "test": "bun test",
    "lint": "oxlint",
    "fmt": "oxfmt --write src/",
    "fmt:check": "oxfmt --check src/",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run clean && bun run build"
  },
  "keywords": [
    "opencode",
    "plugin",
    "claude-code",
    "context-injection",
    "gateway",
    "hermes"
  ],
  "author": "Ephemushroom",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ephemushroom/opencode-hermes.git"
  },
  "bugs": {
    "url": "https://github.com/Ephemushroom/opencode-hermes/issues"
  },
  "homepage": "https://github.com/Ephemushroom/opencode-hermes#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.33.0",
    "oxlint": "^1.63.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.18.15",
    "@opencode-ai/plugin-v2": "npm:@opencode-ai/plugin@0.0.0-beta-18050",
    "@types/json-schema": "^7.0.15",
    "zod": "4.1.8"
  }
}
